CLOUDINARY_CLOUD_NAME=dqnjku7ic
CLOUDINARY_API_KEY=179426981453461
CLOUDINARY_API_SECRET=Gd9h5-a60Q9Oz_XRmbE-bWHELSY

# MongoDB Connection
MONGODB_URI=mongodb+srv://522k0016_db_user:VVmaFN2AzwqyHkVc@elearning.aq8j9ns.mongodb.net/

# Server Configuration
PORT=5000
JWT_SECRET=elearning_super_secret_jwt_key_2024_production_ready
# Email (nodemailer) settings
EMAIL_SERVICE=gmail
EMAIL_USER=trieup920@gmail.com
EMAIL_PASSWORD=euym ygmg sd5j csha
EMAIL_FROM="E-Learning System <trieup920@gmail.com>"

FRONTEND_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
MAX_VIDEO_SIZE=524288000